page{
  background: #dbdbdb
}
/* header */
.header{
  background: #6495ED;
  color: #fff;
 overflow:hidden;
  position: relative
}

.money{
  display: flex;
justify-content: center;
align-items: center;
flex-direction:column;
margin-top: 100rpx;
margin-bottom: 20rpx;

}
.money text{
  font-size: 50rpx
}
.money .txiao{
  font-size: 28rpx;
  text-align: center
}
.money image{
  width: 80rpx;
  height: 80rpx; 
  margin-top: 20rpx;
    margin-bottom: 30rpx;
}
.center{
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 100rpx;
  margin-bottom: 60rpx

}
.contain view{
   display: flex;
   flex-direction: column;
   align-items: center
}
 .centertain{
  border-left: 1rpx #fff solid;
  border-right: 1rpx #fff solid;
   flex-grow: 1;
   flex-basis: 20%
   
}
.centertainpre{
 flex-grow:1;
   flex-basis: 20%
}
.centertainnt{
   flex-grow:1;
    flex-basis: 20%

}
button{
  position: fixed;
  bottom: 0;
background-color:#F5C400;
  color: #fff;
  width: 100%;
  font-size: 34rpx
}

/* 波浪动画 */
.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 450rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
  margin-top: -50rpx;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,450rpx,0);}
}
.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  transition: all .35s ease;
}
.wave {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 260rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}
@keyframes wave{
  from {transform: translate3d(125rpx,0,0);}
  to {transform: translate3d(1125rpx,0,0);}
}
@keyframes wave-bg{
  from {transform: translate3d(375rpx,0,0);}
  to {transform: translate3d(1375rpx,0,0);}
}