<view class='searchview'>
  <input class='search' placeholder='搜索你喜欢的新闻或类型' bindinput='setCondition'></input>
  <icon type='search' color='white' bindtap='serach'></icon>
</view>
<view id="xian"></view>
<view class="nav_section">

  <block wx:for="{{article}}" wx:key="item.id">
    <view class="lists-box" bindtap='content' data-id="{{item.id}}">
      <view class="item-img">
        <image src="{{item.img}}" mode="scaleToFill"></image>
      </view>
      <text class="item-title">{{item.title}}</text>
      <view class="zhuti">
        <text>{{item.type}}</text>
        <text>{{item.time}}</text>
        <text>评论:{{item.comments}}</text>
        <text>赞:{{item.likes}}</text>
      </view>
    </view>
  </block>
  
</view>