<!-- 引入toast框 -->
<import src="../../components/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />

<view  class="text">
请输入注册时的手机号
</view>
<view class='maink'>
<view class='inputcla'><input placeholder='手机号' maxlength='20' bindinput="inputphone"></input></view>
<button type="primary" bindtap='conf'>获取验证码</button>
</view>
