/* pages/record/record.wxss */

page {
  background: #e6e6e6;
}

/* header */

.headview {
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  position: relative;
}

.headview image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100rpx;
  margin: 20rpx;
}

.headview text {
  font-size: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.headview .arrow {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 10rpx;
  top: 35rpx;
}

/* 选项卡 */

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  text-align: center;
}

.weui-navbar {
  background: #fff;
}

.weui-navbar__title {
  font-size: 32rpx;
}

.weui-navbar__item {
  padding: 30rpx 0;
}

.weui-tab__panel {
  padding-top: 106rpx;
}

.weui-navbar__slider {
  height: 5rpx;
  width: 6rem;
}

.navbarmain {
  background: #fff;
  overflow: hidden;
}

.navbarfen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e6e6e6;
  background: #fff;
  font-size: 30rpx;
}

.navbarfen:last-child {
  margin-bottom: 0;
}

.navbarfente {
  margin: 0;
  margin-top: 30rpx;
  padding: 20rpx;
}

.infopanelet {
  margin: 20rpx;
  background: #fff;
  font-size: 30rpx;
  text-align: left;
  position: relative
}
.tubiao{
  position: absolute;
  bottom: 6%;
  right: 0;
    width: 8%;
  border-bottom:15rpx solid #426ab3;
  transform:rotate(-45deg);
}
textarea {
  padding: 20rpx 10rpx 0 10rpx;
}
.textarea-placeholder{
   color: #999
}
.infopaneletx{
  margin: 30rpx 20rpx;
   background: inherit;
  font-size: 36rpx;
  border-left: 15rpx solid #999;
 line-height: 100%;
 padding-left: 10rpx;
 color: #888
}

.infopanel {
  padding: 10rpx;
   font-size: 32rpx;
   color: #426ab3
}
.infopanel textarea{
  height: 100px
}
