<!--pages/login/phone.wxml-->
<!-- 引入toast框 -->
<import src="../../components/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>


<view class='view'>请输入你的手机号</view>

 <input value='{{phonenumber}}' type='text' bindinput="inputname"  maxlength='11' class='input'></input>
 <button bindtap='submit' hover-class='none' class='button'>确定</button>
