<!--pages/around/login.wxml-->
<!-- 引入toast框 -->
<import src="../../components/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<view class='header'>
  <view class='username'>
    <image src='/images/account.png' class=''></image>
    <input placeholder='请输入手机号' type='text'
     bindinput="inputphone"></input>
  </view>
  <view class='password'>
    <image src='/images/password.png' class=''></image>
    <input placeholder='请输入密码' type='password' bindinput="inputpassword"></input>
  </view>
 
</view>
 <!-- main -->
  <view class='main'>
  <button bindtap='register'>注册</button>
  <view class='maintext'>
  <text bindtap='login'>转到登录</text>
  </view>
  </view>
 