
@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430'); /* IE9*/
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.woff?t=1482133471430') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.ttf?t=1482133471430') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.svg?t=1482133471430#iconfont') format('svg'); /* iOS 4.1- */
}


page{
  background: #F5F5F5;
}
/* header */
.header image{
  width: 90%;
  height: 400rpx;
  margin: 20rpx auto;
  margin-top: 50rpx;
  display: block;
}
.title{
  padding: 50rpx 20rpx;
  display: block;
  text-align: center
}
.yintext{
  font-size: 26rpx;
  color: #888;
  display: flex;
  justify-content: space-between;
  margin:0 20rpx;
  border-bottom: 1rpx solid #ccc;
 padding-bottom:50rpx
}
.main{
  padding: 0 32rpx;
    font-size: 32rpx;
}
.top{
  display: flex;
  justify-content: space-around;
  padding-top: 50rpx;
  margin: 30rpx auto 180rpx;
  border-top: 1rpx #ccc solid
}
.like{
  color: orangered
}
.comment{
   color: #B05B5C
}
.likehover{
   color: orangered
}
.likehover::before{
  background-image:url(https://mrxiao6.me/static/img/likeact.png);
}
.like::before{
background-image:url(https://mrxiao6.me/static/img/like.png);
}
.comment::before{
  background-image:url(https://mrxiao6.me/static/img/comment.png);
}
.like::before,.comment::before,.likehover::before{
 content:"" ;
background-size:50rpx 50rpx ;   
width:50rpx ;   
height:50rpx ;   
display: inline-block;  
vertical-align: sub;
margin-right: 10rpx

}

.dian{
  display: inline-block;
  margin: 0 10rpx
}

/* 评论 */

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
   padding:5px;
  padding-top: 10px;  
  font-size: 12px;
  max-height: 20px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #426ab3;
  color: #fff;
}

.iconfont{
    font-family:"iconfont" ;
  -webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

.icon-emoji::before {
content:"\e614";

}
.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}
