<view class='container'>
<view class='top' hover-class='focus' bindtap='profileup'>
<text>头像</text><image src='{{userimg}}'></image>
</view>
<view class='tiao' hover-class='focus' bindtap='name'>
<text>昵称</text><text>{{username}}</text>
</view>
<view class='tiao'>
<text>手机号</text><text>{{phone}}</text>
</view>

</view>