page{
  background: #e6e6e6;
font-size: 36rpx;
}
.container{
    background: #fff;
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 50rpx;

}
.top image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 200rpx;
  
}
.tiao{
  padding: 20rpx 50rpx;
   display: flex;
  align-items: center;
  justify-content: space-between;
  border-top:1rpx solid #e6e6e6  
}
.focus{
  background: #e6e6e6
}