
page{
  background: #e6e6e6
}
.header{
 background: #fff;
 margin-top: 50rpx
}

.header input{
 padding: 20rpx;
 font-size: 30rpx;

}
.confirm{
  display: flex;
  justify-content: space-between;
  align-items: center
}
.confirm button{
  margin: 0;
  margin-right: 10rpx;
  font-size: 30rpx;
  line-height: normal;
  padding:  15rpx  20rpx;
  height:70rpx;

}
.yantext{
  margin-top: 50rpx;
padding-left: 80rpx
}
.yantext text{
  color: #426ab3
}

.input-placeholder
{
 color: #bfbfbf;
 font-size: 30rpx;
}
.main{
  margin-top:60rpx;
margin-bottom:130rpx;



}
.main button{
  background: #32CD32;
  color: #fff;
  width: 80%;
  font-size: 34rpx;
}

