page{
  background: #e6e6e6
}
/* header */
.headview{
  display: flex;
align-items: center ;
margin-top:20rpx ;
padding-left:10rpx;
padding-right: 10rpx ;
background: #fff
  
}
.headview image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 100rpx;
margin-left: 20rpx;
margin-right:20rpx;
}
.headview text{
  font-size: 36rpx;
  overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}
/* main */
.main{
  margin-top: 20rpx;
    background: #fff;
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  border-bottom: 1rpx solid #dbdbdb;
  padding-right: 50rpx
}
.zhibiao{
  font-size: 34rpx;
  padding-left: 20rpx;
}
.time{
  font-size:26rpx;
   padding-left: 20rpx;
   color: #999
}
.zui{
    display: flex;
  align-items: center;
  margin-left: 40rpx
}
.top .arrow{
        width: 40rpx;
height: 40rpx;
}
 .zuileft{
 
    width: 50rpx;
height:  50rpx;
 }
 /* .celiang */

 .celiang{
   margin-top: 20rpx;
   font-size: 30rpx
 }
 .celiangfi{
   line-height:80rpx;
   padding-left: 50rpx
 }
 .cecenter{
     padding-left: 50rpx;
     width: 87%;
     margin-top: 70rpx
 }
 .celiangtop,.celiangbotm{
   font-size: 38rpx;
 }
 .cedao{
  border-radius: 20rpx;
  height: 20rpx;
   background: linear-gradient(to left,red, yellow, #3CB371, #15AD66,  violet,indigo);
   position: relative
 }
 .cedao image{
   position: absolute;
   width: 40rpx;
   height: 40rpx;
   top: -210%;
   left: 45%
 }
 .cedaotext{
   display: flex;
   justify-content: space-between;
   padding: 10rpx 10rpx;
   color: #888;
   font-size: 26rpx;
 }

 .jianyi .top{
  border: 0;
  margin-top: 20rpx;
    padding-bottom: 30rpx;
}
.jianyi .zuileft{
height:  50rpx;
}
.jianyi .jianyitext{
    overflow: hidden;
   display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
   padding-left:50rpx;
    padding-bottom: 10rpx;
  font-size: 28rpx;
  color: #333;
  /* text-overflow: ellipsis; */

}

.cenprogre{
  margin-top: 10rpx
}
.weice{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx
}
.weice text{
  margin: 20rpx;
  color: #888
}
.weice image{
  width: 100rpx;
  height: 100rpx
}
.weice button{
    background: #426ab3;
  color: #fff;
width: 30%;
  font-size: 26rpx;
}