<!-- header -->
<view class='headview'>
  <image src='/images/1.png'></image>
  <text>{{username}} ({{sex}})</text>
</view>

<!-- 4kuai -->
<view class='main' wx:for="{{list}}" wx:for-index="idx">
  <view class='top' bindtap='checkst' id="{{idx}}">
    <view class='zui'>
      <image class='zuileft' src='{{item.imgurlf}}'></image>
      <text class='zhibiao'>{{item.name}}</text>
      <text class='time'>{{time}}</text>
    </view>
    <image src='{{imggu[4]}}' class='arrow'></image>
  </view>
  <view class='celiang' hidden='{{item.data||item.datasanf?false:true}}'>
    <view class='celiangfi'>
      <view>{{item.namerus}}
        <!-- 动态分别渲染字体 -->
        <text class='celiangtop' wx:if="{{idx==0}}" style='color:{{colorw}}'>{{item.result}}</text>
        <text class='celiangtop' wx:elif="{{idx==1}}" style='color:{{colorh}}'>{{item.result}}</text>
        <text class='celiangtop' wx:elif="{{idx==2}}" style='color:{{colorx}}'>{{item.result}}</text>
        <text class='celiangtop' wx:else style='color:{{colort}}'>{{item.result}}</text>
      </view>
      <view>{{item.name}}：
        <text class='celiangbotm' wx:if="{{idx==2}}">{{item.datasanf}}/{{item.datasans}}{{datause[idx]}}</text>
        <text class='celiangbotm' wx:else>{{item.data}}{{datause[idx]}}</text>
      </view>
    </view>
    <view class='cecenter'>
      <view class='cedao'>
        <!-- 动态分别渲染img -->
        <image src='{{imggu[0]}}' wx:if="{{idx==0}}" style='left:{{positionw}}'></image>
        <image src='{{imggu[1]}}' wx:elif="{{idx==1}}" style='left:{{positionh}}'></image>
        <image src='{{imggu[2]}}' wx:elif="{{idx==2}}" style='left:{{positionx}}'></image>
        <image src='{{imggu[3]}}' wx:else style='left:{{positiont}}'></image>
      </view>
      <view class='cedaotext'>
        <text>{{guding[0]}}</text>
        <text>{{guding[1]}}</text>
        <text>{{guding[2]}}</text>
      </view>
    </view>
    <view class='jianyi'>
      <view class='top' bindtap='heladvice' id="{{idx}}">
        <view class='zui'>
          <image class='zuileft' src='{{item.imgurls}}'></image>
          <text class='zhibiao'>{{item.advice}}</text>
        </view>
        <image src='{{imggu[4]}}' class='arrow'></image>
      </view>
      <text class='jianyitext'>{{item.text}}</text>
    </view>
  </view>
  <view class='celiang' hidden='{{item.data||item.datasanf?true:false}}'>
    <view class='weice'>
      <image src='/images/weice.png'></image>
      <text>暂无数据</text>
      <button bindtap='checkst' id="{{idx}}">立即测量</button>
    </view>
  </view>

</view>

<!--5sleep -->
<view class='main'>
  <view class='top' bindtap='checkst' id="5">
    <view class='zui'>
      <image class='zuileft' src='/images/check/sleep.png'></image>
      <text class='zhibiao'>睡眠</text>
      <text class='time'>{{time}}</text>
    </view>
    <image src='{{imggu[4]}}' class='arrow'></image>
  </view>
  <view class='celiang' hidden='{{sleep.data?false:true}}'>
    <view class='celiangfi'>
      <view>睡眠统计结果
      </view>
      <view>目标：
        <text class='celiangbotm' style='color:#008FD1'>8</text> 小时
      </view>
      <view>睡眠：
        <text class='celiangbotm' style='color:#8F0783'>{{sleep.data}}</text> 小时
      </view>
    </view>
    <view class='cecenter cenprogre'>
      <progress stroke-width="12" color="#B57795" percent="{{percent}}">睡眠(h)</progress>
    </view>
    <view class='jianyi'>
      <view class='top' bindtap='heladvice' id="5">
        <view class='zui'>
          <image class='zuileft' src='/images/check/doctor5.png'></image>
          <text class='zhibiao'>专项建议</text>
        </view>
        <image src='{{imggu[4]}}' class='arrow'></image>
      </view>
      <text class='jianyitext'>{{sleep.text}}</text>
    </view>
  </view>
  <view class='celiang' hidden='{{sleep.data?true:false}}'>
  <view class='weice'>
  <image src='/images/weice.png'></image>
  <text>暂无数据</text>
  <button bindtap='checkst' id="5">立即测量</button>
  </view>
    </view>
</view>

<!--diet -->
<view class='main'>
  <view class='top' bindtap='checkst' id="6">
    <view class='zui'>
      <image class='zuileft' src='/images/check/diet.png'></image>
      <text class='zhibiao'>饮食</text>
      <text class='time'>{{time}}</text>
    </view>
    <image src='{{imggu[4]}}' class='arrow'></image>
  </view>
  <view class='celiang'  hidden='{{diet.data?false:true}}'>
    <view class='celiangfi'>
      <view>饮食测试结果
      </view>
      <view>得分：
        <text class='celiangbotm' style='color:#7fb80e'>{{diet.data}}</text>({{dietfour}})
      </view>
    </view>
    <view class='jianyi'>
      <view class='top' bindtap='heladvice' id="6">
        <view class='zui'>
          <image class='zuileft' src='/images/check/doctor6.png'></image>
          <text class='zhibiao'>专项建议</text>
        </view>
        <image src='{{imggu[4]}}' class='arrow'></image>
      </view>
      <text class='jianyitext'>{{diet.text}}</text>
    </view>
  </view>
  <view class='celiang' hidden='{{diet.data?true:false}}'>
  <view class='weice'>
  <image src='/images/weice.png'></image>
  <text>暂无数据</text>
  <button bindtap='checkst' id="6">立即测量</button>
  </view>
    </view>
</view>

<!--statu -->
<view class='main'>
  <view class='top' bindtap='checkst' id="7">
    <view class='zui'>
      <image class='zuileft' src='/images/check/statu.png'></image>
      <text class='zhibiao'>精神状态</text>
      <text class='time'>{{time}}</text>
    </view>
    <image src='{{imggu[4]}}' class='arrow'></image>
  </view>
  <view class='celiang' hidden='{{statu.data?false:true}}'>
    <view class='celiangfi'>
      <view>精神状态测试结果
      </view>
      <view>得分：
        <text class='celiangbotm' style='color:#B87333'>{{statu.data}}</text>
      </view>
      <view>状态：
        <text class='celiangbotm' style=''>{{statufour}}</text>
      </view>
    </view>
    <view class='jianyi'>
      <view class='top' bindtap='heladvice' id="7">
        <view class='zui'>
          <image class='zuileft' src='/images/check/doctor7.png'></image>
          <text class='zhibiao'>专项建议</text>
        </view>
        <image src='{{imggu[4]}}' class='arrow'></image>
      </view>
      <text class='jianyitext'>{{statu.text}}</text>
    </view>
  </view>
  <view class='celiang' hidden='{{statu.data?true:false}}'>
  <view class='weice'>
  <image src='/images/weice.png'></image>
  <text>暂无数据</text>
  <button bindtap='checkst' id="7">立即测量</button>
  </view>
    </view>
</view>