/* pages/check/heladvice.wxss */

.top{
  display: flex;
  align-items: center;
  margin-top: 40rpx;
  margin-left: 30rpx
}
image{
  background: #426ab3;
  width: 80rpx;
  height: 80rpx;
  border-radius: 200rpx;
  padding: 20rpx
}
.toptext{
display: flex;
flex-direction: column;
margin-left: 20rpx
}
.textf{
  font-size: 36rpx
}
.texts{
 font-size: 30rpx;
 color: #666
}
.maintext{
  font-size: 30rpx;
  padding:60rpx 30rpx
}