  <view class='contain'>
  <map class="map" id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="14"  markers="{{markers}}" bindmarkertap="markertap" show-location='true' controls='{{controls}}' bindcontroltap="controltap"  style="width: 100%; height: {{height}};"></map>
  </view>
  <view class="place_info" hidden='{{hid}}'>
  <text class='textf'>名称：{{title}} ({{distance}}m)</text>
  <text class='textt'>地址：{{address}}</text>
  <view class='phonetel'>电话：<text>{{tel}}</text>
  <image src='/images/map/tel.png' hidden='{{imghid}}' bindtap='makephone' 
  data-phone="{{tel}}"></image>
  </view>
</view>