page {
  position: relative;
  background: #fff
}

.contain {
  height: 100%;
}

.place_info {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  padding: 20rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
}
.textf{
  color: #426ab3
}
.textt{
  color: #996633;
  padding-right: 20rpx
}
.phonetel {
  display: flex;
  align-items: center;
  color: #006633
}

.phonetel image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 50rpx;
}
